.reasons {
    &-grid {
        @include list-reset;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        row-gap: clamp(38px, 5vw, 68px);
        column-gap: clamp(38px, 5vw, 62px);
    }
    &-item {
        display: flex;
        column-gap: 10px;
        align-items: center;
        &-img {
            --size: clamp(100px, 8.4vw, 124px);
            width: var(--size);
            height: var(--size);
            background: #FFEFBE;
            border-radius: 100%;
            flex-shrink: 0;
            display: grid;
            place-content: center;
            padding: 20px;
            img {
                aspect-ratio: 1/1;
                object-fit: cover;
            }
        }
        &-text {
            font-weight: 400;
            font-size: clamp(16px, 1.5vw, 20px);
            line-height: 180%;
        }
    }
}